<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fire_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.9993750000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Gas Cooker Igniting" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95940">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="95940" min="-0.286995" max="0.32237" rms="0.06743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999364583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.99937500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4860">
				<waveblock start="0">
					<simpleblockfile filename="e0000e31.au" len="4860" min="-0.073175" max="0.044024" rms="0.004945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gas Cooker Igniting" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95940">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="95940" min="-0.264899" max="0.291422" rms="0.062489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.999364583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.99937500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4860">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5e.au" len="4860" min="-0.05978" max="0.032529" rms="0.004301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
