<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Human_Hurt_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.2786394558" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Hurt_Voices" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26749">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc7.au" len="26749" min="-0.012907" max="0.008566" rms="0.001778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.278635416667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hurt_Voices" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26749">
				<waveblock start="0">
					<simpleblockfile filename="e0000905.au" len="26749" min="-0.013505" max="0.009806" rms="0.002036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.278635416667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
