<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kaiju_Roar_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="2.5541950113" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Roaring Attempts" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245203">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3d.au" len="245203" min="-0.508242" max="0.428413" rms="0.073796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.554197916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Roaring Attempts" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245203">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="245203" min="-0.573649" max="0.35746" rms="0.072428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.554197916667" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
