<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kaiju_Stomp_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.4681632653" vpos="0" h="0.0000000000" zoom="3750.8282476024" rate="44100.0">
	<tags/>
	<wavetrack name="Kaiju_FootStep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20646">
				<waveblock start="0">
					<simpleblockfile filename="e000021b.au" len="20646" min="-0.545458" max="0.721135" rms="0.142053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kaiju_FootStep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20646">
				<waveblock start="0">
					<simpleblockfile filename="e0000bed.au" len="20646" min="-0.605888" max="0.801188" rms="0.157837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
